# AddressBookSpringProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/bl/AddressBookSpringProject/: AddressBookSpringProjectApplication.java
src/main/java/com/bl/AddressBookSpringProject/AddressBookRepository/: AddressBookRepository.java
src/main/java/com/bl/AddressBookSpringProject/configuration/: SwaggerConfig.java
src/main/java/com/bl/AddressBookSpringProject/controller/: AddressBookController.java
src/main/java/com/bl/AddressBookSpringProject/dto/: AddressBookDTO.java  ResponseDTO.java
src/main/java/com/bl/AddressBookSpringProject/exceptions/: AddressBookException.java  AddressBookExceptionHandler.java
src/main/java/com/bl/AddressBookSpringProject/model/: AddressBookData.java
src/main/java/com/bl/AddressBookSpringProject/services/: AddressBookService.java  IAddressBookService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bl/AddressBookSpringProject/: AddressBookSpringProjectApplicationTests.java
