environment=dev

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bl=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:m:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
